{
  "buildVersion": 62,
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-json-editor": "*",
    "gulp-less": "3.0.3",
    "yargs": "*",
    "laravel-elixir": "*",
    "requirejs": "^2.1.16",
    "lodash": "*"
  }
}